技术栈：

	语    法： 	迭代器，@装饰器，yield，socket
	数    据： 	MySQL，MongoDB，(Redis)
	运    维： 	nginx，uwsgi, (分布式系统)
	系    统： 	Ubuntu, shell(, docker)
	框    架：	flask(，Django, Tornado)
	前    端：	HTML，CSS，JavaScript，jQuery，bootstrap
	游    戏：	Egret
	算    法：	？
	数据结构：	？

======================================================

学习计划：

	flask
		bootstrap
			HTML
			CSS
			jQuery
		Javastript
		nginx
	egret
		typescript <————
	域名/服务器
	
=======================================================

工作日志：	
	2017/9/25：
		// xshoot, quiz 部署到正式服务器
	2017/9/25：
		部署 xfish
	2017/9/28:
		部署 xmouse
	2017/10/10:
		学习 egret
	2017/10/11:
		学习 egret