study_plan = [
	"flask", 
	"nginx", 
	"javascrip",
	"typescript",
	"egret",<————————————
	"ajax"
]

develope_plan = [
	{front: ["微信公众号", ["贪吃蛇", "俄罗斯方块"]]},
	{backstage: ["flask", "mongodb"]},
	{server: ["nginx"]}
]

books = [
	语言：C和scheme，两个极端范式足够了
	数据结构和算法，《算法导论》
	计算机系统，《csapp》
	软件工程，《sicp》
]

======================================================
作息安排:

	18:00	去吃饭
	19:30	运动（跑步）
	20:30	读书

======================================================
工作日志：	
	2017/9/25：
		// xshoot, quiz 部署到正式服务器
	2017/9/25：
		部署 xfish
	2017/9/28:
		部署 xmouse
	2017/10/10:
		学习 egret
	2017/10/11:
		学习 egret
	2018/10/12:
		egret无发布项目？