我要成为什么样的人？
1年后要过什么样的生活？
能力是否提高？

兵法云：求其上得其中，求其中得其下。
有一天，我要骑马喝酒走四方

target:
	财务自由
	网易云音乐の推荐算法工程师
	人工智能专家

	钱多事少离家近，位高权重责任轻。

======================================================
技术栈_python = {

	语 法： 迭代器，@装饰器，yield，socket
	数 据： MySQL，MongoDB，(Redis)
	运 维： nginx，uwsgi, (分布式系统)
	系 统： Ubuntu, shell(, docker)
	框 架：	flask(，Django, Tornado)
	前 端：	HTML，CSS，JavaScript，jQuery，bootstrap
	游 戏：	Egret
	算 法：	？
}; flask + gunicorn + nginx



技术栈_PHP = [
	PHP集成环境，
	PHP语法，
	LNMP，
	html+css+js，
	MySQL数据库，
	Nginx/，
	{教程：[
		"https://www.zhihu.com/question/20034403",
	]}
]

